<?PHP;
$prog = "@bindir@/ttpc --web";
$tech_prog = $prog." --show-technical";
$quest = $_POST["quest"];

/* This is a special version of this file, tailored to match
 * Team-Trafikk's interface.
 */
#print $prog;

if ($quest)
  {
    /*
    $f = fopen("/usr/lib/ttpd/www/busstuc.lingit.no/dump.txt", "a");
    fwrite($f, $quest);
    fwrite($f, "\n");
    fwrite($f, utf8_encode($quest));
    fwrite($f, "\n");
    fclose($f);
    */

    $q = utf8_encode($quest);

    $quest = $q;

    # Tegn som skal fjærnes fra input.
    
    $removes = array("'", '"', '\\', '`', '´', '[', ']');

    # "Snillifiserer" input:
    #
    # - substr kutter all input som kommer etter tegn nummer 1024.
    # - strip_tags fjerner eventuelle HTML (eller XML)-tags.
    # - str_replace fjerner tegnene som ramses opp ovenfor.
    # - trim fjerner eventuelle white-space i starten og slutten av strengen.
    
    $e = trim(str_replace($removes, "", strip_tags(substr($quest, 0, 1024))));

    # Dersom strengen nå inneholder "ekle" tegn, vil vi ikke behandle den.
    /* 
    if (! ereg("^[*a-zA-ZæøåÆØÅéÉöÖäÄ0-9,. ?!@:+-/]*$", $e))
      {
	unset($e);
      }
    */
  }

if ($e)
  {
    # Dersom det mangler et '.' i slutten av setningen, legg det til.
    
    if ($e && (! ereg("[.?!]$", $e)))
      {
	$e = $e.".";
      }
    
    printf("<ul><li>%s</li>", $e);
    
    setlocale(LC_CTYPE, "UTF8", "nb_NO.UTF-8");
    $e = escapeshellcmd($e);
    
    //setlocale(LC_CTYPE, "iso-8859-1", "nb_NO.iso-8859-1");

    if ($_POST["tekniskinfo"])
      {
        $cmd = $tech_prog;
      }
    else
      {
        $cmd = $prog;
      }

    $p = popen("$cmd '$e'", "r");
    while (!feof($p)) {
      $buf .= fread($p, 4096);
    }
    pclose($p);
    
    print "<li>";

    if ($_POST["tekniskinfo"])
      {
	printf("<pre>");
	echo iconv("UTF-8", "iso-8859-1", $buf);
	printf("</pre>");
      }
    else
      {
	echo iconv("UTF-8", "iso-8859-1", $buf);
      }
 
    print "</li></ul>";
  }
 else
   {
     print "Du må taste inn et spørsmål før du trykker på \"Send spørsmål\".";
   }
?>
