% -*- latex -*-
%
% $Id: intex.itx 1179 2009-08-17 05:24:42Z mtr $
%
% name=main
% default_inflection=singular
%
% Copyright (C) 2005--2007 by Martin Thorsen Ranang
%

% In general, to refer to the full-form of a concept, use the \cof
% macro.
%
% *ACRONYMS*
API	application program interface
CPU	central processing unit
I/O	input/output
SMS	Short Message Service
TAD	TUC Alert Daemon
TTPD	TUC Transfer Protocol Daemon
TUC	The Understanding Computer
XML	Extensible Markup Language

% *PEOPLE*

% *CONCEPTS*
SAX-parser
SMS message switch
TAD request handler
TTPD request handler
TUC-threads
Unix
alert scheduler
client
communication
communication protocol
consumer
consumer thread
daemon
database engine
expat parser
forked
forked process
handler
handler thread
lock
message switch
pipes
producer thread
protocol
Python
retry/resend algorithm
robustness
scalability
scheduler
socket
tasks
thread pool
thread-safe
threading
tread
watch dog

% Local Variables: 
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "american"
% mode: flyspell
% End: 
