# Mail any output to me.
MAILTO=mtr@ranang.org
#
# Format:
# m h dom mon dow
#
# Run every twenty minutes.
0-59/5 * * * *    root @statistics_dir@/today.sh >> @pkglogdir@/stats.log 2>&1
0-59/10 * * * *    root @statistics_dir@/this_week.sh >> @pkglogdir@/stats.log 2>&1
0-59/10 * * * *    root @statistics_dir@/last_52_weeks.sh >> @pkglogdir@/stats.log 2>&1
# Run every monday "morning".
30 0 * * mon       root @statistics_dir@/last_week.sh >> @pkglogdir@/stats.log 2>&1
##30 0 * * mon      root @statistics_dir@/last_52_weeks.sh >> @pkglogdir@/stats.log 2>&1
