# Mail any output to me.
MAILTO=mtr@ranang.org
#
# Format:
# m h dom mon dow
#
# Run every twenty minutes.
0-59/10 * * * *    @statistics_dir@/today.sh >> $HOME/tmp/cron_out 2>&1
0-59/10 * * * *    @statistics_dir@/this_week.sh >> $HOME/tmp/cron_out 2>&1
0-59/10 * * * *    @statistics_dir@/last_52_weeks.sh >> $HOME/tmp/cron_out 2>&1
# Run every monday "morning".
30 0 * * mon       @statistics_dir@/last_week.sh >> $HOME/tmp/cron_out 2>&1
##30 0 * * mon      @statistics_dir@/last_52_weeks.sh >> $HOME/tmp/cron_out 2>&1
